# Open AI API
OPENAI_API_KEY=

# 保存先
INPUT_DIR=./workspace/inputs
OUTPUT_DIR=./workspace/outputs
META_DIR=./workspace/meta
PROMPT_DIR=./workspace/prompts
OUTPUT_DIR=./workspace/outputs

# 環境設定 local/vercel
ENVIRONMENT=local